<html lang="es">
<head>
<title>WSMP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=640px"/>
<link rel="icon" type="x-icon" href="favicon.png">
</head>
<style>
body {
 background-color: #fff;
 color: #000;
 font-family: 'Verdana', sans-serif;
 font-size: 9pt;
 padding: 5px;
 margin: 5px;
}

a {
 color: #2FAB21;
 text-decoration: underline;
}

a:hover,a:active {
 font-weight: bold;
}

.titulo {
 background-color: #DFDFDF;
 padding: 6px;
 font-weight: bold;
 width: 100%;
 max-width: 628px;
 text-align: center;
 margin: auto;
}

.contenedor {
 width: 100%;
 max-width: 640px;
 height: auto;
 margin: auto;
}

.separador {
 border-color: transparent;
 margin: 0px;
}

.parrafo {
 white-space: pre-wrap;
}​

.withoutunderline {
 text-decoration: none;
}

.withoutunderline:hover,.withoutunderline:active {
 text-decoration: none;
}
</style>
<body>
<div class="contenedor">
<br><center><div class="home"><img src="logo.png" style="widht: 100%; max-width: 210px;"/></div></center><br>
<center><span class="parrafo">WSenD Survival Multiplayer Public
<a href="https://discord.com/invite/9K33xFxtdp" target="_blank" class="withoutunderline">Discord <i class="fa-brands fa-discord"></i></a> - <a href="https://www.twitch.tv/wsend90" target="_blank" class="withoutunderline">Twitch <i class="fa-brands fa-twitch"></i></a></span></center><br>
<div class="titulo" id="inicio"><span>Inicio</span></div><br>
<center><marquee><span class="parrafo">Un servidor de Minecraft semi-vanilla con lore del meme <a href="https://es.wikipedia.org/wiki/Pepe_the_Frog" target="_blank">Pepe The Frog.</a></span></marquee><br><br></center>
<div class="titulo" id="ip"><span>IP</span></div><br>
<span class="parrafo">IP Java: 147.185.221.18:1170
IP Bedrock: 147.185.221.18
Puerto: 1211</span><br><br>
<div class="titulo" id="lore"><span>Lore (by Diego250x)</span></div><br>
<span class="parrafo"><b>Cronologías:</b>
<u>Episodio 1:</u> Año 0 - 5
<u>Episodio 2:</u> Año 5 - 15
<u>Episodio 3:</u> Año 15 - 30
<u>Episodio 4:</u> Año 30 - 35</span><br><br>
<span class="parrafo" id="Episodio 1"><b>Episodio 1:</b>
Todo comenzó en el universo 72 este era vació y aburrido su origen fue una partición del universo 52 por un duelo que tuvo el dios <u>Kesius</u> (rey del universo 72) y el dios <u>Albert</u> (rey del universo 52), el sueño de Kesius siempre fue tener su propio universo para manipularlo a su gusto pero los dioses del Olimpo nunca le dieron uno no fue hasta que un día hablando Albert decidió retarlo a un duelo a muerte y si Albert ganaba Kesius tenia que humillarse frente a la diosa mas guapa y si Kesius ganaba Albert le daba la mitad de su universo</span>
<br><br>
<span class="parrafo" id="escribiendo" style="padding: 2px; border: 1px solid #000;">Estoy escribiendo el resto :p</span><br><br>
<center><span>Con mucho <i class="fa-solid fa-heart"></i> de Diego250x</span></center>
</div>
<script src="https://kit.fontawesome.com/08cebf08c7.js" crossorigin="anonymous"></script>
</body>
</html>
